dropdown=//select[@id='top-cat-list']
input=xpath%//input[@id='search-input']
searchbutton=xpath%//a[@id='search-button']
itemMessage=xpath%//div[contains(@class,'items-message')]
listOfItem=xpath%//div[contains(@class,'item')]//a[contains(text(),'Clock')]
productList=xpath%//img[contains(@class,'item-img')]/following-sibling::a

