imageLink=xpath%//picture
productContent=xpath%//div[contains(@class,'product-content-tab small-rounded-corners-top')]
actualselectedtab=xpath%//div[contains(@class,'selected-product-content-tab')]
gallery=xpath%//div[@id='gallery_nav']
sortingDropDown=(//select[@name='orderBy'])[1]
mostrecent=Most recent first;
date=xpath%//span[contains(@class,'product-review-details-date')]
oldest=Oldest first
productRatingList=(//div[contains(@class,'product-review')]//div[contains(@class,'rating')]//span)
highToLow=Rating: high to low
datexpath=//span[contains(@class,'product-review-details-date')]
lowToHigh=Rating: low to high
